{
  "name": "rce-mdui",
  "version": "0.1.8",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "makePackage": "cd ./tool && node makePackage"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "babel-preset-react": "^6.24.1",
    "filewalker": "^0.1.3",
    "fs-extra": "^2.0.0",
    "react-router": "2.4.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.6.1",
    "rce-pattern": "^0.5.9",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-dom": "^15.0.2",
    "react-select": "^1.0.0-rc.5",
    "react-textarea-autosize": "^4.1.0",
    "rome": "^2.1.22",
    "tether": "^1.3.3"
  }
}
